# Deliveroo-Project

./: README.md  pom.xml  testng.xml
allure-results/: 00bfe1c1-909c-458b-8b7b-bc940d1f5d1b-result.json  012d233b-2138-403f-bb5c-e700fb519371-result.json  0135ba49-fc5b-4f95-850d-69c7e4389d9d-container.json  01959d4d-abe3-4f41-b325-1455665ca3ba-container.json  044a284b-b731-4a51-acc5-2a0a323aa186-container.json  048dcc2f-896b-41d5-998f-737d2ee4183a-container.json  048eb8a5-cf8a-4f06-b570-dc11cec05653-container.json  05220af9-b8ba-4b0e-b875-7676971f7c27-container.json  05d751fa-702d-497f-b2e0-53a86e6032d8-container.json  063f3bfc-40db-4da6-8ec5-0a2d47e7b180-container.json  06aa3d1b-2f66-47ad-b7fd-353e439caa9b-container.json  06b23c8a-e01c-4d35-a580-e26fa01980d1-result.json  06f4d823-e5d0-4d7a-afca-fd54c54fb394-container.json  06fee3c9-b0f8-407c-b2e6-58fd3b3b424c-container.json  070ad621-95be-4eab-824f-856a61c434a5-container.json  07f17d7b-c73c-43cf-86af-bc779ee7e57f-result.json  081459d2-e954-4b7a-934b-6e8fe1ccf734-container.json  083a2814-296a-4d13-bbb4-51a50c9badbf-result.json  095a4f7b-5c8a-4ebc-b202-f27e5b158c02-container.json  0a50ba52-c2ed-45b6-928e-e028d0763140-container.json  0a716f7b-9bf3-496a-9aea-bfcab8b9a394-result.json  0c0ec371-605c-4355-84fe-0a60bab8068d-container.json  0c95cc90-69ea-46d9-b6e5-797652b28a89-result.json  0ce49da3-5635-4aa9-b780-502236952a66-container.json  0cf3bfbb-5a9b-4b09-892c-2850638b52b5-container.json  0d29235f-7a70-4994-9142-e63ea9917f8b-container.json  0d7ac785-ae63-4f55-b125-cac06b7e40fd-result.json  0dba4cfa-7089-4f9a-99c1-52a3cc159042-result.json  0f4de7f6-cd28-4bf8-beea-9aed67feead2-result.json  103aaa84-dcce-4877-9185-cefa0a60b123-container.json  1045dbd3-e334-45c8-ada3-25478f34de64-container.json  1086cd0e-73d7-4f67-8c29-cc85af950bc0-container.json  10d59a75-16d5-40da-8161-28cdedce9a78-container.json  148f85ec-c44c-4e88-859a-4f8368a957b6-container.json  15707d57-fa32-4ebe-bd4e-be86b30d4fb8-result.json  159cf1b8-34b4-46a6-96f4-8ef2873040a6-container.json  15a76f14-4f82-4801-b823-a9acaa29a7ef-container.json  160a269c-592a-4f08-b714-528112b9b700-container.json  16327a17-99c1-4762-ab30-4befa9f96f43-container.json  163f5403-1759-4f1e-8eb9-0493ae0f9c84-container.json  (+345 more)
src/main/java/frameworkBase/: PageBase.java
src/main/java/pageBase/: PagesBase.java
src/main/java/pages/: AllRestaurantsPage.java  HomePage.java  RestaurantPage.java
src/test/java/base/: TestBase.java
(+4 files in other folders)
